support/hacker_rank/introduction.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>
      HackerRankでサンプル問題にトライ
    </title>
    <meta content='HackerRankでサンプル問題にトライする手順の紹介です。' name='description'>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='content'>
          <h2>
            <a border='0px' href='/'>
              <img border='0' src='/images/logo_small.png'>
            </a>
            <img src="/images/title.png" border="0" />
          </h2>
          <p>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://m3dev.github.io/support/hacker_rank/introduction.html" data-count="none" data-hashtags="m3dev">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            <span class="fb-like" data-href="http://m3dev.github.io/support/hacker_rank/introduction.html" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></span>
          </p>
          <hr>
          <meta content='noindex' name='robots'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-10'>
                <h1>HackerRankでサンプル問題にトライ</h1>
                <p>
                  「
                  <b>
                    <a href='https://www.hackerrank.com' target='_blank'>HackerRank</a>
                  </b>
                  」は、様々な領域のプログラミングの問題にチャレンジできるサービスです。 HackerRankには大きく2つの側面があります。
                  <ul>
                    <li>一般のエンジニアが無料で基礎的な問題にチャレンジする</li>
                    <li>企業が出題した問題をオンラインテスト的に制限時間内に回答する</li>
                  </ul>
                  今回は、『一般のエンジニアが無料で基礎的な問題にチャレンジする機能』を紹介します。
                </p>
              </div>
            </div>
          </div>
          <div class='container' style='margin-top:20px;'>
            <div class='row'>
              <div class='col-md-10'>
                <a href='https://www.hackerrank.com' target='_blank'>
                  <img src='/images/support/hacker_rank_top.png'>
                </a>
              </div>
            </div>
          </div>
          <div class='container' style='margin-top:40px;'>
            <div class='row'>
              <div class='col-md-12'>
                <h2>手順</h2>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-12'>
                <h3>1. 言語を選ぶ</h3>
                <p>
                  言語はC++、Java、SQL、Ruby、Python等を自分が得意な言語を選択することができます。(※ 画面によって選択できる言語は変わる可能性があります)
                  <br>
                  <div class='row'>
                    <div class='col-md-8'>
                      <img src='/images/support/select_languages.png'>
                    </div>
                  </div>
                </p>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-12'>
                <h3>2. プログラミングの問題を選ぶ</h3>
                <p>
                  成功率や最大得点、難易度等をもとに、問題を選択できます。基礎的なチュートリアルも数多くあります。
                  <br>
                  <div class='row'>
                    <div class='col-md-8'>
                      <img src='/images/support/select_challenges.png'>
                    </div>
                  </div>
                </p>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-12'>
                <h3>3. 問題にチャレンジ！</h3>
                <p>
                  コードを書いて問題を解いていきます。
                  <br>
                  <div class='row'>
                    <div class='col-md-8'>
                      <img src='/images/support/start_challenge.png'>
                    </div>
                  </div>
                </p>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-12'>
                <h3>4. 「Run Code」でコードの実行結果を確認</h3>
                <p>
                  右下の「Run Code」ボタンを押すとコードの実行結果を確認することができます。
                  <br>
                  <div class='row'>
                    <div class='col-md-8'>
                      <img src='/images/support/run_code.png'>
                    </div>
                  </div>
                </p>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-12'>
                <h3>5. 「Submit Code」でコードを投稿</h3>
                <p>
                  右下の「Submit Code」でボタンを押すとコードを投稿することができます。
                  <br>
                  <div class='row'>
                    <div class='col-md-8'>
                      <img src='/images/support/submit_code.png'>
                    </div>
                  </div>
                </p>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-12'>
                <h2>アドバイス</h2>
                <p>
                  この「
                  <b>
                    <a href='https://www.hackerrank.com' target='_blank'>HackerRank</a>
                  </b>
                  」は英語の海外サービスで少しだけ癖があるので、事前に触って慣れておくといいかと思います。
                  <br>
                  以下オンラインテストを行う際のアドバイスです。
                  <ul>
                    <li>使い慣れたツールやエディタを使いたい場合は、ローカル環境で受験する言語を実行・デバックする環境を事前に整えておくといいかもです。</li>
                    <li>
                      オンラインテストの問題にはパターンがあるので、以下の様な別のサービスを事前にトライしてみることをおすすめします。
                      <ul>
                        <li>
                          <a href='http://judge.u-aizu.ac.jp/onlinejudge/' target='_blank'>AIZU ONLINE JUDGE: Programming Challenge</a>
                        </li>
                        <li>
                          <a href='http://paiza.jp/' target='_blank'>Paiza - Gino</a>
                        </li>
                        <li>
                          <a href='http://www.minituku.net/' target='_blank'>ミニツク - Rubyのe-ラーニング研修システム</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <hr>
          <footer>
            Copyright &copy; M3, Inc. All Rights Reserved.
          </footer>
        </div>
      </div>
    </div>
    <!-- / JavaScripts -->
    <script src='//code.jquery.com/jquery-1.11.1.min.js' type='text/javascript'></script>
    <script src='//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js' type='text/javascript'></script>
    
    <!-- / Facebook -->
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=658247244206928";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- / Twitter -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-2134223-44', 'm3dev.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/support/hacker_rank/introduction.html.haml
---
title: HackerRankでサンプル問題にトライ
description: HackerRankでサンプル問題にトライする手順の紹介です。
---

%meta{ name: 'robots', :content => 'noindex'}/
.container
  .row
    .col-md-10
      %h1 HackerRankでサンプル問題にトライ

      %p
        「
        %b
          %a{href: 'https://www.hackerrank.com', target: '_blank'} HackerRank
        」は、様々な領域のプログラミングの問題にチャレンジできるサービスです。 HackerRankには大きく2つの側面があります。

        %ul
          %li 一般のエンジニアが無料で基礎的な問題にチャレンジする
          %li 企業が出題した問題をオンラインテスト的に制限時間内に回答する

        今回は、『一般のエンジニアが無料で基礎的な問題にチャレンジする機能』を紹介します。

.container{style: 'margin-top:20px;'}
  .row
    .col-md-10
      %a{href: 'https://www.hackerrank.com', target: '_blank'}
        %img{src: '/images/support/hacker_rank_top.png'}

.container{style: 'margin-top:40px;'}
  .row
    .col-md-12
      %h2 手順
  .row
    .col-md-12
      %h3 1. 言語を選ぶ

      %p
        言語はC++、Java、SQL、Ruby、Python等を自分が得意な言語を選択することができます。(※ 画面によって選択できる言語は変わる可能性があります)
        %br
        .row
          .col-md-8
            %img{src: '/images/support/select_languages.png'}
  .row
    .col-md-12
      %h3 2. プログラミングの問題を選ぶ

      %p
        成功率や最大得点、難易度等をもとに、問題を選択できます。基礎的なチュートリアルも数多くあります。
        %br
        .row
          .col-md-8
            %img{src: '/images/support/select_challenges.png'}
  .row
    .col-md-12
      %h3 3. 問題にチャレンジ！

      %p
        コードを書いて問題を解いていきます。
        %br
        .row
          .col-md-8
            %img{src: '/images/support/start_challenge.png'}
  .row
    .col-md-12
      %h3 4. 「Run Code」でコードの実行結果を確認

      %p
        右下の「Run Code」ボタンを押すとコードの実行結果を確認することができます。
        %br
        .row
          .col-md-8
            %img{src: '/images/support/run_code.png'}
  .row
    .col-md-12
      %h3 5. 「Submit Code」でコードを投稿

      %p
        右下の「Submit Code」でボタンを押すとコードを投稿することができます。
        %br
        .row
          .col-md-8
            %img{src: '/images/support/submit_code.png'}
  .row
    .col-md-12
      %h2 アドバイス

      %p
        この「
        %b
          %a{href: 'https://www.hackerrank.com', target: '_blank'} HackerRank
        」は英語の海外サービスで少しだけ癖があるので、事前に触って慣れておくといいかと思います。
        %br
        以下オンラインテストを行う際のアドバイスです。

        %ul
          %li 使い慣れたツールやエディタを使いたい場合は、ローカル環境で受験する言語を実行・デバックする環境を事前に整えておくといいかもです。
          %li
            オンラインテストの問題にはパターンがあるので、以下の様な別のサービスを事前にトライしてみることをおすすめします。
            %ul
              %li
                %a{ href: 'http://judge.u-aizu.ac.jp/onlinejudge/', target: '_blank' } AIZU ONLINE JUDGE: Programming Challenge
              %li
                %a{ href: 'http://paiza.jp/', target: '_blank' } Paiza - Gino
              %li
                %a{ href: 'http://www.minituku.net/', target: '_blank' } ミニツク - Rubyのe-ラーニング研修システム
